*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

.bold {
    font-weight: bold;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 1em;
    text-align: center;
    text-decoration: underline;
}

.italic {
    font-style: italic;
}

.mainText {
    font-size: 1.125rem;
    line-height: 2;
}

button {
    background-color: #e2e0e7;
    border-radius: 10px;
    display: flex;
    margin: 1em auto;
    padding: 1em 3em;
    width: 80%;
    .donation {
        font-size: 1em;
        position: relative;
        &::after {
            content: url(../media/cart.svg);
            position: absolute;
            right: -1.75em;
            top: -0.2em; 
        }
    }
}

.columns {
    column-count: 3;
	column-gap: 5em;
	column-rule: 1px solid #ccc;
	column-width: 350px;
}

#containerOne {
    align-items: center;
    background-color: rgb(160, 231, 224);
    display: flex;
    justify-content: center;
    min-height: 100px;
    #message {
        align-items: center;
        display: flex;
        font-size: 1em;
        justify-content: center;
        position: relative;
        &::after {
            content: url(../media/money.svg);
            font-size: 1em;
            position: absolute;
            right: -1.75em;
            top: -0.2em;
        }
    }
}

#mainContent {
    display: flex;
    flex-direction: row;

    #containerTwo {
        background-color:rgb(243, 226, 149);
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        min-height: 100px;
        padding: 2em 3em;
        width: 70%;
        #labelContainer {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 40%;
            .selectTitle {
                font-size: 3rem;
                margin: 1em auto 0.5em auto;
            }
            #selectStories {
                font-size: 1.25rem;
                margin: 0 auto;
                width: 35%;
            }
        }
        .shortStory {
            background-color: rgb(243, 226, 149);
            padding: 2em 3em;
        }
    }
    
    #containerThree {
        align-items: center;
        background-color: #d9e5ee;
        display: flex;
        flex-flow: column;
        justify-content: start;
        width: 30%;
        padding: 1em 1em 0 1em;
        .buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            button {
                display: inline-block;
                width: 40%;
            }
        }
        .form {
            align-items: center;
            border: black 1px solid;
            display: flex;
            flex-direction: column;
            padding: 1em;
            .extraInfo {
                margin-bottom: 1em;
            }
            a {
                color: crimson;
                text-decoration: none;
            }
            p {
                line-height: 1.5em;
                margin: 0.5em 0;
                text-align:center;
            }
            #submitAndReset {
                margin: 1em 0;
                input {
                    margin: 0 0.5em;
                    padding: 0.5em 1em;
                }
            }
        }
        .information {
            border-radius: 10px;
            width: 95%;
            ul {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 1em 0.5em;
                li {
                    margin: 1em 0;
                }
            }
        }
    }
}